<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <TableSelectDialog title="{i18n>selectcountrykey}" showSecondaryValues= "true" confirm="vhCloseCountryKey" cancel="vhCancel" contentHeight="100%" contentWidth="30%" items="{
			path : 'Common>/CountryKeys',
			sorter : {
				path : 'country_key',
				descending : false
			}
		}">
        <ColumnListItem>
            <cells>
                <ObjectIdentifier title="{Common>country_key}" />
                <Text text="{Common>name}" />

            </cells>
        </ColumnListItem>
        <columns>
            <Column width="10px">
                <header>
                    <Text text="{i18n>countrykey}" />
                </header>
            </Column>
            <Column width="10px">
                <header>
                    <Text text="{i18n>name}" />
                </header>
            </Column>

            <!--	<Column width="10px">-->
            <!--	<header>-->
            <!--		<Text text="Country" />-->
            <!--	</header>-->
            <!--</Column>-->

        </columns>
    </TableSelectDialog>
</core:FragmentDefinition>